{
  "name": "@service-compass/frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "oxlint src && biome lint src",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@vicons/tabler": "^0.13.0",
    "@vueuse/core": "^13.5.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.15.34",
    "@vitejs/plugin-vue": "^6.0.0",
    "oxlint": "^1.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.1"
  }
}
